{
  "name": "Chat",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "chat_type": {
      "type": "string",
      "enum": [
        "group",
        "vacation",
        "general"
      ],
      "default": "group"
    },
    "avatar_color": {
      "type": "string"
    },
    "unread_count": {
      "type": "number",
      "default": 0
    },
    "last_message": {
      "type": "string"
    },
    "last_message_time": {
      "type": "string"
    },
    "teacher": {
      "type": "string"
    },
    "next_lesson_day": {
      "type": "string"
    },
    "next_lesson_time": {
      "type": "string"
    }
  },
  "required": [
    "name"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "data.chat_type": "general"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}