{
  "name": "JournalArticle",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "subtitle": {
      "type": "string"
    },
    "author_name": {
      "type": "string"
    },
    "author_country": {
      "type": "string"
    },
    "author_flag": {
      "type": "string"
    },
    "author_age": {
      "type": "number"
    },
    "author_program": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "science",
        "fashion",
        "culture",
        "technology",
        "environment",
        "art_design",
        "languages",
        "psychology"
      ],
      "default": "science"
    },
    "cover_image_url": {
      "type": "string"
    },
    "content": {
      "type": "string"
    },
    "excerpt": {
      "type": "string"
    },
    "reading_time_minutes": {
      "type": "number",
      "default": 5
    },
    "status": {
      "type": "string",
      "enum": [
        "under_review",
        "approved",
        "published"
      ],
      "default": "published"
    },
    "likes": {
      "type": "number",
      "default": 0
    },
    "comments_count": {
      "type": "number",
      "default": 0
    },
    "saves": {
      "type": "number",
      "default": 0
    },
    "references": {
      "type": "string"
    },
    "ai_summary": {
      "type": "string"
    },
    "pull_quote": {
      "type": "string"
    },
    "featured": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "title",
    "author_name",
    "category"
  ],
  "rls": {
    "create": {},
    "read": {
      "$or": [
        {
          "data.status": "published"
        },
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}